<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Physics Simulation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Nick and Kate's CS175 Final Project</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="page-header">
        <br>
        <h1>Physics Simulation</h1>
        <!--<p class="lead">This project is awesome, so here comes the one-liner describing the whole shebang, ya feel?</p>-->
        <p class="lead">Collision detection and conservation of momentum</p>
      </div>

      <div align="center">
        <video autoplay loops controls class="">
          <source src="https://storage.googleapis.com/nicolaschavez-publicsite-assets/dev-blobs/cs175/final-project-videos/MovingFloorGravity.mov" type="video/mp4">
        </video>
      </div>

      <h2>Instructions</h2>
      	<!--<p>Like what buttons to press, how to compile, and when to be awestruck.</p>-->
        <p> To run our project, compile using <b> make </b> and then run <b>./asst10</b>. At startup, there is no gravity or damping factor, so the simulation represents perfectly elastic collisions in a vacuum. Use the <b>‘g’</b> key to toggle gravity and inelastic collisions for a more physically realistic simulation.</p>

        <p>Use the <b>‘k’</b> key to pause and play the simulation. Pressing <b>‘p’</b> and then clicking on one of the planes or spheres makes that geometry active, so you can reposition it. Pressing <b>‘v’</b> makes the camera the active object again.</p>

       <h2>Basic Process</h2>
      <!--<p>How the code acts, on every run, every iteration.</p>-->

      <p>Each time it’s run, our program generates 10 spheres of random color, radius, and velocity (you can change the variable g_numSpheres at the top of asst10.cpp to simulate more or fewer spheres — we’ve found that the simulation starts to slow down after about 60 spheres). We calculate each sphere’s mass as <b> 4 &frasl;3 &pi; r<sup>3</sup> &middot; g_density </b> and set its acceleration to <b> (0, 0, 0)</b>. When gravity is activated, it changes each sphere’s acceleration to <b> (0,-g,0)</b>.</p>

      <p>In each iteration of the timed callback function <b>updateSimulation</b>, we update each sphere’s velocity due to its acceleration, and update its position due to its velocity. We then check every sphere against every plane and every other sphere to see if there have been any collisions. If two geometries have collided, we update their velocities using either <b>updateSphereSphereVelocities</b> or <b>updateSpherePlaneVelocities</b>.</p>

      <h2>Physics Concepts</h2>
     		<!--<p>All that fancy, new-age Newtonian stuff that blows my mind.</p>-->

		  	<h4>Sphere-Sphere Collisions</h4>
    			<p>Spheres are defined as a position, representing the center of the sphere, and a radius. If two spheres with radii <b>r<sub>1</sub></b> and <b>r<sub>2</sub></b> are intersecting, it means that the distance between their centers is less than <b>r<sub>1</sub> + r<sub>2</sub></b> . So to check for collisions between spheres, we just find the world positions of the center of each sphere using getPathAccumRbt and then calculate the distance between them.</p>

          <p> After a collision, each sphere’s new velocity can be found by accounting for conservation of momentum and kinetic energy; that is, if we have spheres of masses <b>m<sub>1</sub></b> and <b>m<sub>2</sub></b>, with original velocities <b>u<sub>1</sub></b> and <b>u<sub>2</sub></b>, then their new velocities <b>v<sub>1</sub></b> and <b>v<sub>2</sub></b> must satisfy 

            <b>m<sub>1</sub>u<sub>1</sub> + m<sub>2</sub>u<sub>2</sub> = m<sub>1</sub>v<sub>1</sub> + m<sub>2</sub>v<sub>2</sub></b> 

            and 
            <b> &frac12; m<sub>1</sub>(u<sub>1</sub> &middot; u<sub>1</sub>) + &frac12; m<sub>2</sub>(u<sub>2</sub> &middot; u<sub>2</sub>) = &frac12; m<sub>1</sub>(v<sub>1</sub> &middot; v<sub>1</sub>) + &frac12; m<sub>2</sub>(v<sub>2</sub> &middot; v<sub>2</sub>)</b>. Since the change in momentum is in the direction of the normalized vector <b>k</b> connecting the spheres' centers, we can simplify these equations to get the new velocities
          </p>

          <p><div lang="latex" align="center">
            v_1 = u_1 - \left(\frac{2k \cdot(u_1 - u_2)m_2}{m_1 + m_2}\right)k 
          </div> </p>
          <p><div lang="latex" align="center">
            v_2 = u_2 + \left(\frac{2k \cdot(u_1 - u_2)m_1}{m_1 + m_2}\right)k 
          </div></p>
      
     		<h4>Sphere-Plane Collisions</h4>
      		<p>Planes are defined in term of their normal, a position for their center, and how wide and long they are.
      			Therefore, to calculate the intersection, the world position of the center of the plane is calculated using
      			getPathAccumRbt and then the sphere center is calculated the same way. Then, the line parallel to the plane's
      			normal that passes through the sphere's center is checked to see where it intersects with the plane.
      			By getting the distance from the point of this line's intersection to the center of the sphere, we are getting
      			the closest distance the sphere is to the plane. If this distance exceeds the radius of the sphere, it is intersecting.
      			Then, we need to check that this is happening within the plane's bounds -- we simply do a change of basis to check
      			that the intersection point is within the bounds.
      		</p>

          <p>The planes in our simulation are stationary, so to calculate the new velocity of a sphere after colliding with a plane we just reflect the velocity vector of the sphere around the plane’s normal vector. The reflection calculation is represented in the following diagram:</p>

          <img src="https://storage.googleapis.com/nicolaschavez-publicsite-assets/dev-blobs/cs175/final-project-videos/reflection.gif" alt="Reflection" align="middle">

          <p> So for a sphere with velocity <b>v</b> and a plane with (unit-length) normal vector <b>n</b>, the new velocity is <b>v - 2(v &middot; n) n</b>. </p>

        <h4>Damping</h4>

        <p>Collisions aren’t always perfectly elastic — there’s usually some loss of kinetic energy during the collision. When damping is activated, we keep a damping constant and multiply each new velocity <b> v </b> by <b> (1 - damping)</b> after a collision so the spheres eventually slow to a stop.
        </p>

      <h2>Data Structures</h2>
      	<h4>PhysicsBody</h4>
      		<p>
      			The PhysicsBody class encapsulates the acceleration, velocity, mass, and shape of an object. It exists to
      			separate the graphics logic from the simulation logic. This is an abstract class, however; the concrete subclasses follow.
      		</p>

      		<h6>SphericalPhysicsBody</h6>
      			<p>
      				Defined only by a radius.
      			</p>

      		<h6>PlanarPhysicsBody</h6>
      			<p>
      				Defined by a length, a width, and a unit normal to determine the orientation of the plane.
      			</p>
      	<h4>HasPhysicsBody</h4>
      		<p>
      			An interface that can return a PhysicsBody and can have its RigTForm updated. This is used
      			by the PhysicsSim class in order to only deal with position and physics updates.
      		</p>

      	<h4>PhysicsSim</h4>
      		<p>
      			Is called regularly to update the state of the HasPhysicsBody objects it accumulates via the 'add' function.
      			It checks sphere-sphere collisions and sphere-plane collsions, updating the objects as a result of this.
      			The 'setDamping' method changes the proportion of velocity retained at every collision, simulating inelastic collision.
      		</p>


      <h2>Issues + Solutions</h2>
      <p>One issue we discovered when running our simulation was that in certain cases, spheres would stick together rather than rebounding after a collision. The video below shows this phenomenon, where the intersecting spheres rotate around each other instead of separating:</p>

      <p><video width="400" controls>
        <source src="https://storage.googleapis.com/nicolaschavez-publicsite-assets/dev-blobs/cs175/final-project-videos/BrokenSpheres.mov" align="middle">
      </video></p>

      <p>We fixed this issue by including a position correction when checking for collisions between spheres. If we find that two spheres have intersected, we take the vector between their centers and back one of the spheres up along that vector until the two shapes no longer intersect. This way, the spheres never truly intersect, so we don’t have to worry about them sticking together. In fact, if we intentionally make two spheres occupy the same space, this fix automatically separates them:</p>

       <p><video width="400" controls>
        <source src="https://storage.googleapis.com/nicolaschavez-publicsite-assets/dev-blobs/cs175/final-project-videos/FixedSpheres.mov" align="middle">
      </video></p>

      <p>We encountered a similar problem with spheres becoming embedded in planes, especially when gravity and damping were activated:</p>

     <p><video width="400" controls>
        <source src="https://storage.googleapis.com/nicolaschavez-publicsite-assets/dev-blobs/cs175/final-project-videos/BrokenPlanes.mov" align="middle">
      </video></p>

      <p>We used a similar strategy to fix this issue, backing the sphere up along the vector normal to the plane at the intersection point until it no longer intersects the plane. Again, if we intentionally embed a sphere into a plane, the simulation will automatically correct its position:</p>

       <p><video width="400" controls>
        <source src="https://storage.googleapis.com/nicolaschavez-publicsite-assets/dev-blobs/cs175/final-project-videos/FixedPlanes.mov" align="middle">
      </video></p>

      <h2>More Videos</h2>
      <p>Simulation at startup — elastic collisions in a vacuum (Note: the fourth wall of the box is situated right in front of the camera, so the spheres bounce off of it, but it's not shown since it's facing away from the camera):</p>

        <p><video width="400" controls>
        <source src="https://storage.googleapis.com/nicolaschavez-publicsite-assets/dev-blobs/cs175/final-project-videos/NoGravity.mov" align="middle">
      </video></p>

      <p>With walls at different angles:</p>

        <p><video width="400" controls>
        <source src="https://storage.googleapis.com/nicolaschavez-publicsite-assets/dev-blobs/cs175/final-project-videos/angledWalls.mov" align="middle">
      </video></p>

      <p>With gravity and damping added:</p>

        <p><video width="400" controls>
        <source src="https://storage.googleapis.com/nicolaschavez-publicsite-assets/dev-blobs/cs175/final-project-videos/Gravity.mov" align="middle">
      </video></p>

      <p>With gravity and sloped ground:</p>

      <p><video width="400" controls>
        <source src="https://storage.googleapis.com/nicolaschavez-publicsite-assets/dev-blobs/cs175/final-project-videos/MovingFloorGravity.mov" align="middle">
      </video></p>

      <p>Cool flat shading makes it look like a screensaver!</p>
      <p><video width="400" controls>
        <source src="https://storage.googleapis.com/nicolaschavez-publicsite-assets/dev-blobs/cs175/final-project-videos/FlatShading.mov" align="middle">
      </video></p>

      <h2>Resources</h2>
      <p> Vector reflection: <a href="http://mathworld.wolfram.com/Reflection.html">http://mathworld.wolfram.com/Reflection.html</a></p>
      <p> Elastic collision velocity derivation: <a href="http://www.sjsu.edu/faculty/watkins/collision.htm">http://www.sjsu.edu/faculty/watkins/collision.htm</a></p>

    </div> <!-- /container -->
  </body>
</html>

